spring.application.name=CadastroDeNinjas

spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#configuracoes JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true